<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	 <link rel="stylesheet" href="login_style.css">
	

</head>
<body class="main_body" >
	

		<h2  class="head2" >Welcome to our game</h2><br>
		<h1  class="head1";  id="h1_tag">Name:</h1>
		<div id="container">
		<a href="shreeyash.html"> <button class="btn" style="text-align: center;">Lets Start!</button></a>
		</div>
		 <script >
		var nm=prompt("Enter your name");
		document.getElementById('h1_tag').innerHTML = ""+nm;
		</script>
</body>
</html>